<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.86.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="PotatoHotate">
<meta name="keywords" content="tech">
<meta name="description" content="Fishシェルのプロンプトプラグインtideの設定について">


<meta property="og:description" content="Fishシェルのプロンプトプラグインtideの設定について">
<meta property="og:type" content="article">
<meta property="og:title" content="Fish tideのアイテム追加">
<meta name="twitter:title" content="Fish tideのアイテム追加">
<meta property="og:url" content="https://straxfromibr.github.io/2021/06/fish_tide/">
<meta property="twitter:url" content="https://straxfromibr.github.io/2021/06/fish_tide/">
<meta property="og:site_name" content="メモおきば">
<meta property="og:description" content="Fishシェルのプロンプトプラグインtideの設定について">
<meta name="twitter:description" content="Fishシェルのプロンプトプラグインtideの設定について">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2021-06-29T22:56:22">
  
  
    <meta property="article:modified_time" content="2021-06-29T22:56:22">
  
  
  
    
      <meta property="article:section" content="プログラミング">
    
      <meta property="article:section" content="シェルスクリプト">
    
  
  
    
      <meta property="article:tag" content="fish">
    
      <meta property="article:tag" content="tide">
    
      <meta property="article:tag" content="シェルスクリプト">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@PotatoHotate">


  <meta name="twitter:creator" content="@PotatoHotate">






  <meta property="og:image" content="https://straxfromibr.github.io/images/fishtip1/shlvl.jpg">
  <meta property="twitter:image" content="https://straxfromibr.github.io/images/fishtip1/shlvl.jpg">





  <meta property="og:image" content="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q">
  <meta property="twitter:image" content="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q">


    <title>Fish tideのアイテム追加</title>

    <link rel="icon" href="https://pbs.twimg.com/profile_images/1377448543921709060/F6rVF1vn_400x400.jpg">
    

    

    <link rel="canonical" href="https://straxfromibr.github.io/2021/06/fish_tide/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://straxfromibr.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://straxfromibr.github.io/css/iconbgcolor.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://straxfromibr.github.io/">メモおきば</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://straxfromibr.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://straxfromibr.github.io/#about">
          <img class="sidebar-profile-picture" src="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">PotatoHotate</h4>
        
          <h5 class="sidebar-profile-bio">メモ置き場です．自転車が趣味．<a href="https://twitter.com/PotatoHotate">Twitter@PotatoHotate</a> <br> <em>Latest Build:2021/07/23 10:44</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/">
    
      <i class='sidebar-button-icon fa fa-lg fa-home'></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/categories">
    
      <i class='sidebar-button-icon fa fa-lg fa-bookmark'></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/tags">
    
      <i class='sidebar-button-icon fa fa-lg fa-tags'></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/archives">
    
      <i class='sidebar-button-icon fa fa-lg fa-archive'></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/PotatoHotate" target="_blank" rel="noopener">
    
      <i class='sidebar-button-icon fa fa-lg fa-twitter'></i>
      
      <span class="sidebar-button-desc">@PotatoHotate</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/straxFromIbr/straxFromIbr.github.io" target="_blank" rel="noopener">
    
      <i class='sidebar-button-icon fa fa-lg fa-github'></i>
      
      <span class="sidebar-button-desc">straxFromIbr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Fish tideのアイテム追加
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-06-29T22:56:22&#43;09:00">
        
  
  
  
  
    2021年 6月 29日
  

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://straxfromibr.github.io/categories/%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0">プログラミング</a>, 
    
      <a class="category-link" href="https://straxfromibr.github.io/categories/%e3%82%b7%e3%82%a7%e3%83%ab%e3%82%b9%e3%82%af%e3%83%aa%e3%83%97%e3%83%88">シェルスクリプト</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="追記20210716-2138">追記(2021/07/16 21:38)</h2>
<blockquote>
<p>関数を定義するファイルは<code>~/.config/fish/conf.d</code>内でも<code>~/.config/fish/functions</code>内のどちらでもよく、またファイル名も任意で良いみたいです。</p>
</blockquote>
<p>fishシェルのオシャレで高機能なプロンプトテーマ<a href="https://github.com/IlanCosman/tide">tide</a>の設定備忘録です．
ユーザードキュメントを読んだ方が早いかもしれませんが．</p>
<h1 id="table-of-contents">目次</h1><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#追記20210716-2138">追記(2021/07/16 21:38)</a></li>
      </ul>
    </li>
    <li><a href="#tideの構造">tideの構造</a></li>
    <li><a href="#自作関数の追加">自作関数の追加</a>
      <ul>
        <li><a href="#1-関数の作成">1. 関数の作成</a></li>
        <li><a href="#2-背景色の設定">2. 背景色の設定</a></li>
        <li><a href="#3-プロンプトへの登録">3. プロンプトへの登録</a></li>
        <li><a href="#4-動作確認">4. 動作確認</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h1 id="tideの構造">tideの構造</h1>
<p><code>tide</code>プロンプトに表示される要素は左右それぞれ，<code>$tide_left_prompt_items</code>, <code>$tide_right_prompt_items</code>にリスト形式で格納されています．<br>
例えば次のプロンプトの場合，<code>$tide_left_prompt_items</code>の値は<code>os pwd git newline</code>となっています．</p>

 
  
  
  
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://straxfromibr.github.io/images/fishtip1/mytide_left.jpg" title="$tide_left_prompt_items" data-fancybox-group="">
  
    <img class="fig-img" src="https://straxfromibr.github.io/images/fishtip1/mytide_left.jpg"  alt="$tide_left_prompt_items">
  
    </a>
  
   
    <span class="caption">$tide_left_prompt_items</span>
  
</div>

  <div style="clear:both;"></div>

<p><code>os</code>や<code>git</code>など各要素は<code>_tide_item_$要素名</code>関数として定義されます．例えば<code>os</code>は<code>_tide_item_os</code>であり，そのままプロンプとに入力し実行するとOSのアイコンが表示されます．また<code>functions</code>コマンドでソースコードを確認すると，<code>~/.config/fish/functions/</code>ディレクトリに<code>_tide_item_$関数名.fish</code>という名前のファイルで保存されていることがわかります．<br>
さらにこれらの関数は<span class="highlight-text warning"> 子プロセスで実行</span>されます．そのためconda環境の名前などシェル起動時に初期化される変数を表示したい場合には一工夫必要です．<br>
(<code>eval $HOME/miniforge3/bin/conda ~~~~</code>の実行を<code>$SHLVL</code>が1の時のみにするなど)</p>

 
  
  
  
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://straxfromibr.github.io/images/fishtip1/funcos.jpg" title="_tide_item_os" data-fancybox-group="">
  
    <img class="fig-img" src="https://straxfromibr.github.io/images/fishtip1/funcos.jpg"  alt="_tide_item_os">
  
    </a>
  
   
    <span class="caption">_tide_item_os</span>
  
</div>

  <div style="clear:both;"></div>

<h1 id="自作関数の追加">自作関数の追加</h1>
<h2 id="1-関数の作成">1. 関数の作成</h2>
<p>ここでは<code>$SHLVL</code>が2以上の時プロンプト右側に表示するアイテムを作成します．次のような関数<code>_tide_item_shlvl</code>を<code>~/.config/fish/functions/_tide_item_shlvl.fish</code>に作成します．
&laquo;追記&raquo;
ファイル名は<em>任意で可</em></p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>~/.config/fish/functions/_tide_item_shlvl.fish</span>
    
    <ul class="tabs">
      
        <li class="tab active">fish</li>
      
    </ul>
  </figcaption> 
  <div class="tabs-content">
    
      
      <figure class="highlight language-fish" style="display: block;">   
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-fish"><code class="fish"># Defined in ~/.config/fish/functions/_tide_item_shlvl.fish @ line 1
function _tide_item_shlvl  
    if test $SHLVL -ge 3
        set_color 000000
        printf &#39;%s&#39; &#39;@&#39;(math $SHLVL - 1)
    end
end
    </code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>
<p>上記の関数のポイントです．</p>
<ul>
<li><code>_tide_item_</code>から関数名を始める．</li>
<li>ファイル名は関数名と同じにする．</li>
<li>関数の標準出力がプロンプトに表示される．</li>
<li>関数は<span class="highlight-text warning"> 子プロセスで実行</span>される．(そのため<code>printf</code>で表示する<code>SHLVL</code>は関数が実行されるシェルで参照される値から1を減じています．)</li>
</ul>
<h2 id="2-背景色の設定">2. 背景色の設定</h2>
<p>次のコマンドを実行し，<code>SHLVL</code>が表示される部分の背景色を設定します．第2引数は色の名前，もしくは<code>EEEEEE</code>のようにRGB値で指定します．<code>-U</code>オプションはユニバーサル変数を設定するためのものです．fishにおけるユニバーサル変数とはファイルに書き込まれ明示的に削除されない限り永続する変数のことです．<a href="https://fishshell.com/docs/current/tutorial.html#universal-variables">参照</a></p>
<pre><code>set -U tide_shlvl_br_color yellow
</code></pre><h2 id="3-プロンプトへの登録">3. プロンプトへの登録</h2>
<p>次のコマンドで<code>tide_right_prompt_items</code>というリスト変数の末尾に作成した<code>shlvl</code>を追加します．<code>-a</code>オプションはリスト変数の末尾に第2引数を追加することを示します．Pythonでのリストオブジェクトの<code>.append()</code>メソッドと同様ですね．</p>
<pre><code>set -a tide_right_prompt_items shlvl
</code></pre><h2 id="4-動作確認">4. 動作確認</h2>
<p><code>fish -l</code>と実行してみましょう．プロンプトの右側に<code>@2</code>と表示されているはずです．(以下の写真では<a href="https://www.nerdfonts.com">Nerdfont</a>を使用してターミナルのアイコンを表示しています．)</p>

 
  
  
  
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://straxfromibr.github.io/images/fishtip1/shlvl.jpg" title="shlvl" data-fancybox-group="">
  
    <img class="fig-img" src="https://straxfromibr.github.io/images/fishtip1/shlvl.jpg"  alt="shlvl">
  
    </a>
  
   
    <span class="caption">shlvl</span>
  
</div>

  <div style="clear:both;"></div>

<p>以上です．</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/fish/">fish</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/tide/">tide</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/%E3%82%B7%E3%82%A7%E3%83%AB%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88/">シェルスクリプト</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/07/piservice/" data-tooltip="systemdでGUIアプリケーションを自動実動">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/06/avatar-in-other-media/" data-tooltip="『アバター』メディアミックスまとめ">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://straxfromibr.github.io/2021/06/fish_tide/&amp;via=PotatoHotate">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://straxfromibr.github.io/2021/06/fish_tide/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href='https://github.com/straxFromIbr/straxFromIbr.github.io'>straxFromIbr</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/07/piservice/" data-tooltip="systemdでGUIアプリケーションを自動実動">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/06/avatar-in-other-media/" data-tooltip="『アバター』メディアミックスまとめ">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://straxfromibr.github.io/2021/06/fish_tide/&amp;via=PotatoHotate">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://straxfromibr.github.io/2021/06/fish_tide/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fstraxfromibr.github.io%2F2021%2F06%2Ffish_tide%2F&amp;via=PotatoHotate">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstraxfromibr.github.io%2F2021%2F06%2Ffish_tide%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q" alt="プロフィール画像" />
    
    <h4 id="about-card-name">PotatoHotate</h4>
    
      <div id="about-card-bio">メモ置き場です．自転車が趣味．<a href="https://twitter.com/PotatoHotate">Twitter@PotatoHotate</a> <br> <em>Latest Build:2021/07/23 10:44</em></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        茨城県
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/potatohotate/image/upload/c_crop,h_1243,w_2292,x_1150,y_760/v1624454976/blogbase/IMG_20210317_151747_pxxddm.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://straxfromibr.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

