<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.84.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="PotatoHotate">
<meta name="keywords" content="cartoon">
<meta name="description" content="アバターシリーズのコミックやポッドキャスト">


<meta property="og:description" content="アバターシリーズのコミックやポッドキャスト">
<meta property="og:type" content="article">
<meta property="og:title" content="『アバター』メディアミックスまとめ">
<meta name="twitter:title" content="『アバター』メディアミックスまとめ">
<meta property="og:url" content="https://straxfromibr.github.io/2021/06/%E3%82%A2%E3%83%90%E3%82%BF%E3%83%BC%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9%E3%81%BE%E3%81%A8%E3%82%81/">
<meta property="twitter:url" content="https://straxfromibr.github.io/2021/06/%E3%82%A2%E3%83%90%E3%82%BF%E3%83%BC%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9%E3%81%BE%E3%81%A8%E3%82%81/">
<meta property="og:site_name" content="メモおきば">
<meta property="og:description" content="アバターシリーズのコミックやポッドキャスト">
<meta name="twitter:description" content="アバターシリーズのコミックやポッドキャスト">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2021-06-29T10:07:59">
  
  
    <meta property="article:modified_time" content="2021-06-29T10:07:59">
  
  
  
    
      <meta property="article:section" content="海外アニメ">
    
      <meta property="article:section" content="アバター">
    
  
  
    
      <meta property="article:tag" content="海外アニメ">
    
      <meta property="article:tag" content="アバター伝説の少年アン">
    
      <meta property="article:tag" content="レジェンドオブコーラ">
    
      <meta property="article:tag" content="アメコミ">
    
      <meta property="article:tag" content="Avatar: The Last Airbender">
    
      <meta property="article:tag" content="The Legend Of Korra">
    
      <meta property="article:tag" content="atla">
    
      <meta property="article:tag" content="tlok">
    
      <meta property="article:tag" content="cartoon">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@PotatoHotate">


  <meta name="twitter:creator" content="@PotatoHotate">






  <meta property="og:image" content="https://straxfromibr.github.io/images/Avatar-in-other-media/jacket.jpg">
  <meta property="twitter:image" content="https://straxfromibr.github.io/images/Avatar-in-other-media/jacket.jpg">





  <meta property="og:image" content="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q">
  <meta property="twitter:image" content="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q">


    <title>『アバター』メディアミックスまとめ</title>

    <link rel="icon" href="https://pbs.twimg.com/profile_images/1377448543921709060/F6rVF1vn_400x400.jpg">
    

    

    <link rel="canonical" href="https://straxfromibr.github.io/2021/06/%E3%82%A2%E3%83%90%E3%82%BF%E3%83%BC%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9%E3%81%BE%E3%81%A8%E3%82%81/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://straxfromibr.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://straxfromibr.github.io/css/iconbgcolor.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://straxfromibr.github.io/">メモおきば</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://straxfromibr.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://straxfromibr.github.io/#about">
          <img class="sidebar-profile-picture" src="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">PotatoHotate</h4>
        
          <h5 class="sidebar-profile-bio">メモ置き場です．自転車が趣味．<a href="https://twitter.com/PotatoHotate">Twitter@PotatoHotate</a> <br> <em>Latest Build:2021/07/02 09:11</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/">
    
      <i class='sidebar-button-icon fa fa-lg fa-home'></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/categories">
    
      <i class='sidebar-button-icon fa fa-lg fa-bookmark'></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/tags">
    
      <i class='sidebar-button-icon fa fa-lg fa-tags'></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/archives">
    
      <i class='sidebar-button-icon fa fa-lg fa-archive'></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/categories/lecturenote/">
    
      <i class='sidebar-button-icon fa fa-lg fa-pencil'></i>
      
      <span class="sidebar-button-desc">講義メモ</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/PotatoHotate" target="_blank" rel="noopener">
    
      <i class='sidebar-button-icon fa fa-lg fa-twitter'></i>
      
      <span class="sidebar-button-desc">@PotatoHotate</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/straxFromIbr" target="_blank" rel="noopener">
    
      <i class='sidebar-button-icon fa fa-lg fa-github'></i>
      
      <span class="sidebar-button-desc">straxFromIbr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      『アバター』メディアミックスまとめ
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-06-29T10:07:59&#43;09:00">
        
  
  
  
  
    2021 6月 29日
  

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://straxfromibr.github.io/categories/%e6%b5%b7%e5%a4%96%e3%82%a2%e3%83%8b%e3%83%a1">海外アニメ</a>, 
    
      <a class="category-link" href="https://straxfromibr.github.io/categories/%e3%82%a2%e3%83%90%e3%82%bf%e3%83%bc">アバター</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>アバター伝説の少年アン(以下ラスエア)，レジェンド・オブ・コーラ(以下レジェコラ) じめとするアバターシリーズから派生したコミック，小説，ポッドキャスト(のごく一部)をまとめます．アニメ見終わって暇を持て余してる人は是非．コミックや資料集など書籍の類は去年の中頃から国内でもiBooksなどで電子書籍形式で購入できるようになり入手性が格段によくなりました．嬉しいですね．</p>
<h1 id="table-of-contents">目次</h1><nav id="TableOfContents">
  <ul>
    <li><a href="#コミック">コミック</a>
      <ul>
        <li><a href="#ラスエア">ラスエア</a></li>
        <li><a href="#レジェコラ">レジェコラ</a></li>
      </ul>
    </li>
    <li><a href="#小説">小説</a></li>
    <li><a href="#ポッドキャスト">ポッドキャスト</a></li>
    <li><a href="#設定資料集">設定資料集</a>
      <ul>
        <li><a href="#ラスエア-1">ラスエア</a></li>
        <li><a href="#レジェコラ-1">レジェコラ</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h1 id="コミック">コミック</h1>
<p>ラスエア，レジェコラともに後日談のコミックがDarkHorse社から刊行されてます．</p>
<h2 id="ラスエア">ラスエア</h2>
<ul>
<li>
<p>The Promise</p>
<ul>
<li>百年戦争終結直後のお話．火の国のかつての植民地を巡ってアンと火の王ズーコが対立します．あとカタラの手がトフに舐められる．</li>
<li>ライターはGene Luen Yang，アーティストはグリヒルさんです．スーパーマン・スマッシュ・ザ・クランでも組んだコンビ．&ldquo;North and South&quot;まで担当してました．</li>
</ul>
</li>
<li>
<p>The Search</p>
<ul>
<li>ついに明かされるズーコとアズーラの母の謎！必読です．これだけいつまで経っても在庫が復活せずもどかしい思いをしました．</li>
</ul>
</li>
<li>
<p>The Rift</p>
<ul>
<li>土の王国の工業都市の開発で気の民の聖地が汚染されてしまい，トフとアンの間に深い亀裂が生じる．伝統と進歩の調和をどうとるか，苦悩するお話．</li>
</ul>
</li>
<li>
<p>Smoke and Shadow</p>
<ul>
<li>火の国に伝わる御伽噺ケムリカゲの隠された真相．</li>
<li>ラスエアのコミックはここまでしかまだ読んでません．</li>
</ul>
</li>
<li>
<p>North and South</p>
<ul>
<li>未読です．すまん．</li>
<li>グリヒルさんらが手がけたのはここまで．以降はHicks&amp;Wartmanが担当です．</li>
</ul>
</li>
<li>
<p>Imbarance</p>
<ul>
<li>同じく未読．</li>
<li>このストーリーアークからライターをFaith Erin Hlicks，アーティストをPeter Wartmanが務めてます．</li>
</ul>
</li>
<li>
<p>Katara and the Pirate&rsquo;s Silver</p>
<ul>
<li>未d..</li>
<li>タイトルの通りカタラが主役のお話．時系列としてはアニメ本編の途中らしいです．この後3作はチームアバターの個々人にスポットライトがあたります．</li>
</ul>
</li>
<li>
<p>Toph Beifong&rsquo;s Metalbending Academy</p>
<ul>
<li>m</li>
<li>トフのお話．「メタルベンディングアカデミー」だからアニメ後のことだとお思います．</li>
</ul>
</li>
<li>
<p>Suki, Alone</p>
<ul>
<li>2021年7月ごろ出版．&ldquo;Zuko Alone&rdquo;(邦題：ズーコひとり)や&quot;Korra Alone&quot;を思い出してしまいますね．表紙も背景にキヨシが出てきてて面白そう．</li>
</ul>
</li>
</ul>
<h2 id="レジェコラ">レジェコラ</h2>
<ul>
<li>Turf Wars
<ul>
<li>アニメシリーズの終盤でコラとアサミが精霊の世界に旅立ったところから始まります．序盤はほとんどコラサミのデート．少し前にTwitchでオリジナルキャスト(ヴァーニー，ガブリエル，ファウスティーノ，バーンなどなど)らによるライブリーディングが配信されました．Youtubeに<a href="https://youtu.be/6LMj8-IDBhE">アーカイブ</a>があります．</li>
</ul>
</li>
</ul>
<p><strong>Part 1</strong><br>
Part 1に登壇したのはコーラ役アサミ役の2人のみです．

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/6LMj8-IDBhE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<strong>Part 2</strong><br>
コーラ，アサミ，マコ，ボーリンのチーム・アバターに加えリン・ベイフォン署長役のミンディさんも参戦です．

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/JlrmZEt7rT4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<strong>Part 3</strong>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/eDQgg3_SMRw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<ul>
<li>Ruins of the Empire
<ul>
<li>クヴィラ(Kuvira)がメインのお話．スーイン(Suyin)の養子だった頃などクヴィラの過去とこれからが描かれます．「アサミの服を着るクヴィラ」が見られるのはここだけ．</li>
</ul>
</li>
</ul>
<h1 id="小説">小説</h1>
<p>アバター・ロクの前任者である土のアバター，キヨシ(Kyoshi)が主人公のYA向け小説シリーズが出ています．多分全2巻．残念ながら現在のところ国内では電子書籍の形態での販売はなさそうです．</p>
<ul>
<li>Rise of Kyoshi
<ul>
<li>シリーズ第1弾．分厚い．装丁が綺麗です．感想とかおいおい書ければいいなと思ってます&hellip; とりあえずキヨシとランギが良い尊い．</li>
</ul>
</li>
<li>Shadow of Kyoshi
<ul>
<li>キヨシシリーズ最終巻．ちょっとだけ薄くなった．買いはしましたがまだ積んでる．ごめんなさい．</li>
</ul>
</li>
</ul>

 
  
  
  
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://lh3.googleusercontent.com/pw/AM-JKLUUCN78ifFa8wE-bY12tmVXZoUtPHSlIlDKdaHzysUbuXmkVSKOoDTV6kRJB1HotBlmOr_oCRxIsN43XHi6Jyo9kcc7XnAnThW8s-QTUMGTmebNqMUGwe0HtIFaSO-uYT8jWMPZ8Y9yFbJBQWTxaIeIvA" title="厚さはこれくらい" data-fancybox-group="">
  
    <img class="fig-img" src="https://lh3.googleusercontent.com/pw/AM-JKLUUCN78ifFa8wE-bY12tmVXZoUtPHSlIlDKdaHzysUbuXmkVSKOoDTV6kRJB1HotBlmOr_oCRxIsN43XHi6Jyo9kcc7XnAnThW8s-QTUMGTmebNqMUGwe0HtIFaSO-uYT8jWMPZ8Y9yFbJBQWTxaIeIvA"  alt="厚さはこれくらい">
  
    </a>
  
   
    <span class="caption">厚さはこれくらい</span>
  
</div>

  <div style="clear:both;"></div>

<h1 id="ポッドキャスト">ポッドキャスト</h1>
<p>制作者やキャストのインタビューや制作秘話やエピソードのリキャップが中心です．</p>
<ul>
<li>
<p><a href="https://podcasts.google.com/feed/aHR0cDovL2FzbWFzc2V0cy5tdHZuc2VydmljZXMuY29tL2FsaWFzL3BvZGNhc3RzL25pY2tlbG9kZW9uL25pY2tlbG9kZW9uX2FuaW1hdGlvbl9wb2RjYXN0L05pY2tlbG9kZW9uX2lUdW5lc1BvZGNhc3RfUG9kY2FzdHMueG1s/episode/aHR0cDovL2FzbWFzc2V0cy5tdHZuc2VydmljZXMuY29tL2FsaWFzL3BvZGNhc3RzL25pY2tlbG9kZW9uL25pY2tlbG9kZW9uX2FuaW1hdGlvbl9wb2RjYXN0L3ZpZGVvcy9uaWNrZWxvZGVvbl9uaWNrZWxvZGVvbmFuaW1hdGlvbnBvZGNhc3RfMTAxLm1wMw">Michael Dante DiMartino and Bryan Konietzko</a></p>
<ul>
<li>アバター伝説の少年アンとレジェンド・オブ・コーラの監督のマイケル・ダンテ・ディマルティーノとブライアン・コニエツコのインタビューです．</li>
</ul>
</li>
<li>
<p><a href="https://podcasts.google.com/feed/aHR0cDovL2FzbWFzc2V0cy5tdHZuc2VydmljZXMuY29tL2FsaWFzL3BvZGNhc3RzL25pY2tlbG9kZW9uL25pY2tlbG9kZW9uX2FuaW1hdGlvbl9wb2RjYXN0L05pY2tlbG9kZW9uX2lUdW5lc1BvZGNhc3RfUG9kY2FzdHMueG1s/episode/aHR0cDovL2FzbWFzc2V0cy5tdHZuc2VydmljZXMuY29tL2FsaWFzL3BvZGNhc3RzL25pY2tlbG9kZW9uL25pY2tlbG9kZW9uX2FuaW1hdGlvbl9wb2RjYXN0L3ZpZGVvcy9uaWNrZWxvZGVvbl9uaWNrZWxvZGVvbmFuaW1hdGlvbnBvZGNhc3RfMjEwLm1wMw">Jeremy Zuckerman &amp; Bryan Konietzko</a></p>
<ul>
<li>アバターシリーズのサウンドトラックを手がけたジェレミーズッカーマンとブライアン・コニエツコの対談です．</li>
</ul>
</li>
<li>
<p><a href="https://podcasts.google.com/feed/aHR0cDovL2FzbWFzc2V0cy5tdHZuc2VydmljZXMuY29tL2FsaWFzL3BvZGNhc3RzL25pY2tlbG9kZW9uL25pY2tlbG9kZW9uX2FuaW1hdGlvbl9wb2RjYXN0L05pY2tlbG9kZW9uX2lUdW5lc1BvZGNhc3RfUG9kY2FzdHMueG1s/episode/aHR0cDovL2FzbWFzc2V0cy5tdHZuc2VydmljZXMuY29tL2FsaWFzL3BvZGNhc3RzL25pY2tlbG9kZW9uL25pY2tlbG9kZW9uX2FuaW1hdGlvbl9wb2RjYXN0L3ZpZGVvcy9uaWNrZWxvZGVvbl9uaWNrZWxvZGVvbmFuaW1hdGlvbnBvZGNhc3RfMzA2Lm1wMw">Legend of Korra Cast</a></p>
<ul>
<li>コーラ役ジャネット・ヴァーニー，マコ役デヴィッド・ファウスティーノ，ボーリン役P.J. バインの3方へのインタビュー，アサミ役セイチェル・ガブリエルとのインタビューです．大変賑やか．</li>
</ul>
</li>
<li>
<p><a href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5tZWdhcGhvbmUuZm0vSFNXODQ5MzIxMTYxMw?sa=X&amp;ved=2ahUKEwiA6pz81bvxAhWYzIsBHV3RDFsQ9sEGegQIARAC">Avatar: Braving the Elements</a></p>
<ul>
<li>今年(2021年)から始まったポッドキャストシリーズ．Google PodcastやSpotigyなど各種サービスで配信中．コーラ役ジャネット・ヴァーニーとズーコ役ダンテ・バスコがホストを務め，エピソードの振り返りや制作秘話を語ります．第2,3話では制作者のディマルティーノとコニエツコが登壇！今後も楽しみなシリーズです．</li>
</ul>
</li>
</ul>

 
  
  
  
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://straxfromibr.github.io/images/Avatar-in-other-media/jacket.jpg" title="Braving the Elements" data-fancybox-group="">
  
    <img class="fig-img" src="https://straxfromibr.github.io/images/Avatar-in-other-media/jacket.jpg"  alt="Braving the Elements">
  
    </a>
  
   
    <span class="caption">Braving the Elements</span>
  
</div>

  <div style="clear:both;"></div>

<h1 id="設定資料集">設定資料集</h1>
<p>こちらもDarkhorseから出版されてます．電子書籍で入手可．</p>
<h2 id="ラスエア-1">ラスエア</h2>
<ul>
<li><a href="https://www.darkhorse.com/Books/3007-615/Avatar-The-Last-Airbender--The-Art-of-the-Animated-Series-HC-Second-Edition">Avatar: The Last Airbender : The Art of the Animated Series</a>
<ul>
<li>長らく在庫薄な状況が続いていましたが最近第2版が出たので入手性は格段によくなってるはず．</li>
</ul>
</li>
</ul>
<h2 id="レジェコラ-1">レジェコラ</h2>
<p>各巻ごとに分けて刊行されてます．</p>
<ul>
<li><a href="https://www.darkhorse.com/Books/3007-620/The-Legend-of-Korra-The-Art-of-the-Animated-Series--Book-One-Air-HC-Second-Edition-Deluxe-Edition">The Legend of Korra: The Art of the Animated Series Book One</a></li>
<li><a href="https://www.darkhorse.com/Books/3007-621/The-Legend-of-Korra-The-Art-of-the-Animated-Series-Book-Two--Spirits-HC-Second-Edition">The Legend of Korra: The Art of the Animated Series Book Two</a></li>
<li><a href="https://www.darkhorse.com/Books/22-870/The-Legend-of-Korra-The-Art-of-the-Animated-Series--Book-Three-Change-HC">The Legend of Korra: The Art of the Animated Series Book Three</a></li>
<li><a href="https://www.darkhorse.com/Books/22-871/The-Legend-of-Korra-The-Art-of-the-Animated-Series--Book-Four-Balance-HC">The Legend of Korra: The Art of the Animated Series Book Four</a></li>
</ul>
<p>ここで取り上げたのはほんの一握りです．他にもコミックだったり低学年向けの本だったり書籍だけでも山のようにあります．余裕があったらまとめたいですね．</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/%E6%B5%B7%E5%A4%96%E3%82%A2%E3%83%8B%E3%83%A1/">海外アニメ</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/%E3%82%A2%E3%83%90%E3%82%BF%E3%83%BC%E4%BC%9D%E8%AA%AC%E3%81%AE%E5%B0%91%E5%B9%B4%E3%82%A2%E3%83%B3/">アバター伝説の少年アン</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/%E3%83%AC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%89%E3%82%AA%E3%83%96%E3%82%B3%E3%83%BC%E3%83%A9/">レジェンドオブコーラ</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/%E3%82%A2%E3%83%A1%E3%82%B3%E3%83%9F/">アメコミ</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/avatar-the-last-airbender/">Avatar: The Last Airbender</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/the-legend-of-korra/">The Legend Of Korra</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/atla/">atla</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/tlok/">tlok</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/cartoon/">cartoon</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/06/fish-tide%E3%81%AE%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0%E8%BF%BD%E5%8A%A0/" data-tooltip="Fish tideのアイテム追加">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/06/python%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89-on-raspi/" data-tooltip="Python環境構築 on RasPi">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://straxfromibr.github.io/2021/06/%E3%82%A2%E3%83%90%E3%82%BF%E3%83%BC%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9%E3%81%BE%E3%81%A8%E3%82%81/&amp;via=PotatoHotate">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://straxfromibr.github.io/2021/06/%E3%82%A2%E3%83%90%E3%82%BF%E3%83%BC%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9%E3%81%BE%E3%81%A8%E3%82%81/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href='https://github.com/straxFromIbr'>straxFromIbr</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/06/fish-tide%E3%81%AE%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0%E8%BF%BD%E5%8A%A0/" data-tooltip="Fish tideのアイテム追加">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/06/python%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89-on-raspi/" data-tooltip="Python環境構築 on RasPi">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://straxfromibr.github.io/2021/06/%E3%82%A2%E3%83%90%E3%82%BF%E3%83%BC%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9%E3%81%BE%E3%81%A8%E3%82%81/&amp;via=PotatoHotate">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://straxfromibr.github.io/2021/06/%E3%82%A2%E3%83%90%E3%82%BF%E3%83%BC%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9%E3%81%BE%E3%81%A8%E3%82%81/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fstraxfromibr.github.io%2F2021%2F06%2F%25E3%2582%25A2%25E3%2583%2590%25E3%2582%25BF%25E3%2583%25BC%25E3%2583%25A1%25E3%2583%2587%25E3%2582%25A3%25E3%2582%25A2%25E3%2583%259F%25E3%2583%2583%25E3%2582%25AF%25E3%2582%25B9%25E3%2581%25BE%25E3%2581%25A8%25E3%2582%2581%2F&amp;via=PotatoHotate">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstraxfromibr.github.io%2F2021%2F06%2F%25E3%2582%25A2%25E3%2583%2590%25E3%2582%25BF%25E3%2583%25BC%25E3%2583%25A1%25E3%2583%2587%25E3%2582%25A3%25E3%2582%25A2%25E3%2583%259F%25E3%2583%2583%25E3%2582%25AF%25E3%2582%25B9%25E3%2581%25BE%25E3%2581%25A8%25E3%2582%2581%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q" alt="プロフィール画像" />
    
    <h4 id="about-card-name">PotatoHotate</h4>
    
      <div id="about-card-bio">メモ置き場です．自転車が趣味．<a href="https://twitter.com/PotatoHotate">Twitter@PotatoHotate</a> <br> <em>Latest Build:2021/07/02 09:11</em></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        茨城県
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/potatohotate/image/upload/c_crop,h_1243,w_2292,x_1150,y_760/v1624454976/blogbase/IMG_20210317_151747_pxxddm.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://straxfromibr.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

