<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.84.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="PotatoHotate">
<meta name="keywords" content="tech">
<meta name="description" content="Arm64用のHomebrewがリリースされるまで使っていたx86系のhomebrewを削除したのでメモ">


<meta property="og:description" content="Arm64用のHomebrewがリリースされるまで使っていたx86系のhomebrewを削除したのでメモ">
<meta property="og:type" content="article">
<meta property="og:title" content="[m1Mac]/usr/local/bin/brewを削除する">
<meta name="twitter:title" content="[m1Mac]/usr/local/bin/brewを削除する">
<meta property="og:url" content="https://straxfromibr.github.io/2021/07/deletebrew/">
<meta property="twitter:url" content="https://straxfromibr.github.io/2021/07/deletebrew/">
<meta property="og:site_name" content="メモおきば">
<meta property="og:description" content="Arm64用のHomebrewがリリースされるまで使っていたx86系のhomebrewを削除したのでメモ">
<meta name="twitter:description" content="Arm64用のHomebrewがリリースされるまで使っていたx86系のhomebrewを削除したのでメモ">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2021-07-04T09:57:22">
  
  
    <meta property="article:modified_time" content="2021-07-04T09:57:22">
  
  
  
    
      <meta property="article:section" content="Mac">
    
      <meta property="article:section" content="環境構築">
    
  
  
    
      <meta property="article:tag" content="Mac">
    
      <meta property="article:tag" content="m1Mac">
    
      <meta property="article:tag" content="環境構築">
    
      <meta property="article:tag" content="homebrew">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@PotatoHotate">


  <meta name="twitter:creator" content="@PotatoHotate">






  <meta property="og:image" content="https://straxfromibr.github.io/images/deletebrew/brew.jpg">
  <meta property="twitter:image" content="https://straxfromibr.github.io/images/deletebrew/brew.jpg">





  <meta property="og:image" content="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q">
  <meta property="twitter:image" content="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q">


    <title>[m1Mac]/usr/local/bin/brewを削除する</title>

    <link rel="icon" href="https://pbs.twimg.com/profile_images/1377448543921709060/F6rVF1vn_400x400.jpg">
    

    

    <link rel="canonical" href="https://straxfromibr.github.io/2021/07/deletebrew/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://straxfromibr.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://straxfromibr.github.io/css/iconbgcolor.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://straxfromibr.github.io/">メモおきば</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://straxfromibr.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://straxfromibr.github.io/#about">
          <img class="sidebar-profile-picture" src="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">PotatoHotate</h4>
        
          <h5 class="sidebar-profile-bio">メモ置き場です．自転車が趣味．<a href="https://twitter.com/PotatoHotate">Twitter@PotatoHotate</a> <br> <em>Latest Build:2021/07/18 23:42</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/">
    
      <i class='sidebar-button-icon fa fa-lg fa-home'></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/categories">
    
      <i class='sidebar-button-icon fa fa-lg fa-bookmark'></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/tags">
    
      <i class='sidebar-button-icon fa fa-lg fa-tags'></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/archives">
    
      <i class='sidebar-button-icon fa fa-lg fa-archive'></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/PotatoHotate" target="_blank" rel="noopener">
    
      <i class='sidebar-button-icon fa fa-lg fa-twitter'></i>
      
      <span class="sidebar-button-desc">@PotatoHotate</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/straxFromIbr/straxFromIbr.github.io" target="_blank" rel="noopener">
    
      <i class='sidebar-button-icon fa fa-lg fa-github'></i>
      
      <span class="sidebar-button-desc">straxFromIbr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [m1Mac]/usr/local/bin/brewを削除する
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-07-04T09:57:22&#43;09:00">
        
  
  
  
  
    2021年 7月 4日
  

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://straxfromibr.github.io/categories/mac">Mac</a>, 
    
      <a class="category-link" href="https://straxfromibr.github.io/categories/%e7%92%b0%e5%a2%83%e6%a7%8b%e7%af%89">環境構築</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Arm64用のHomebrewがリリースされるまで使っていたx86系のhomebrew(<code>/usr/local/bin/brew')と</code>/opt/homebrew/bin/brew`が併存していたためx86系を削除したのでそのメモ．</p>
<div class="alert danger ">
  <p>本記事はHomebrew自身とHomebrewでインストールされたコマンド，カスクなどを全て削除するものです．また公式のスクリプトに手を加えるため場合によってはやばいことになるかもしれませんのでご注意を．</p>
</div>
<h1 id="table-of-contents">目次</h1><nav id="TableOfContents">
  <ul>
    <li><a href="#アンインストールスクリプトのダウンロード">アンインストールスクリプトのダウンロード</a></li>
    <li><a href="#スクリプトの編集">スクリプトの編集</a></li>
    <li><a href="#pathの編集"><code>PATH</code>の編集</a></li>
    <li><a href="#実行結果の事前確認">実行結果の事前確認</a></li>
    <li><a href="#削除の実行">削除の実行</a></li>
    <li><a href="#パスの再設定">パスの再設定</a></li>
  </ul>
</nav>
<h1 id="アンインストールスクリプトのダウンロード">アンインストールスクリプトのダウンロード</h1>
<p><a href="https://github.com/homebrew/install#uninstall-homebrew">Homebrewの公式リポジトリ</a>に記載されてるコマンドは <strong>実行せずに</strong> 次のコマンドでスクリプトをインストールする．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/uninstall.sh &gt; ./uninstall.sh
</code></pre></div><h1 id="スクリプトの編集">スクリプトの編集</h1>
<p>そのまま実行すると<code>/opt/homebrew/bin/</code>のbrewが削除されてしまうので，先ほどインストールしたuninstall.shを編集する．50行目あたりに次のような記述があるはず．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ostype<span style="color:#f92672">=</span>macos
<span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>uname -m<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;arm64&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
    homebrew_prefix_default<span style="color:#f92672">=</span>/opt/homebrew
<span style="color:#66d9ef">else</span>
    homebrew_prefix_default<span style="color:#f92672">=</span>/usr/local
<span style="color:#66d9ef">fi</span>
</code></pre></div><p>この部分を全てコメントアウトし，次のように<code>homebrew_perfix_default</code>の値を固定してしまう．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ostype<span style="color:#f92672">=</span>macos
<span style="color:#75715e">#if [[ &#34;$(uname -m)&#34; == &#34;arm64&#34; ]]; then</span>
<span style="color:#75715e">#   homebrew_prefix_default=/opt/homebrew</span>
<span style="color:#75715e">#else</span>
<span style="color:#75715e">#   homebrew_prefix_default=/usr/local</span>
<span style="color:#75715e">#fi</span>
homebrew_prefix_default<span style="color:#f92672">=</span>/usr/local
</code></pre></div><h1 id="pathの編集"><code>PATH</code>の編集</h1>
<p>環境変数<code>PATH</code>から<code>/opt/homebrew/</code>などを削除しターミナルを再起動する．
<code>which brew</code>と実行して<code>/usr/local/bin/brew</code>のように削除したいbrewのパスが表示されればOK</p>
<h1 id="実行結果の事前確認">実行結果の事前確認</h1>
<p>スクリプトuninstall.shには<code>-h</code>オプションで確認できるようにいくつかオプションが用意されている．
<code>-n</code>(または<code>--dry-run</code>)オプションをつけて実行すると実際には削除せず，どのファイルが削除されるかシミュレートしてくれる．次のようなコマンドを実行する．途中でパスワードの入力を求められる．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">/bin/bash ./uninstall.sh -n
</code></pre></div><p>必要なファイル<code>/opt/homebrew</code>などが削除対象となっていないことを確認したら次のステップへ．</p>
<h1 id="削除の実行">削除の実行</h1>
<p>次を実行するだけ．完了までしばしかかる．またこちらも同様に<code>sudo</code>権限が必要なためパスワードの入力を求められる．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">/bin/bash ./uninstall.sh 
</code></pre></div><h1 id="パスの再設定">パスの再設定</h1>
<p><code>$PATH</code>に再度必要なパスを追加する．</p>
<p>以上です．</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/mac/">Mac</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/m1mac/">m1Mac</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/">環境構築</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/homebrew/">homebrew</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/07/gmap-rawroad/" data-tooltip="Google Maps APIで道路画像取得">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/07/mac-accent-disable/" data-tooltip="[Mac]キーボードのアクセントメニューを無効化">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://straxfromibr.github.io/2021/07/deletebrew/&amp;via=PotatoHotate">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://straxfromibr.github.io/2021/07/deletebrew/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href='https://github.com/straxFromIbr/straxFromIbr.github.io'>straxFromIbr</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/07/gmap-rawroad/" data-tooltip="Google Maps APIで道路画像取得">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/07/mac-accent-disable/" data-tooltip="[Mac]キーボードのアクセントメニューを無効化">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://straxfromibr.github.io/2021/07/deletebrew/&amp;via=PotatoHotate">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://straxfromibr.github.io/2021/07/deletebrew/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fstraxfromibr.github.io%2F2021%2F07%2Fdeletebrew%2F&amp;via=PotatoHotate">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstraxfromibr.github.io%2F2021%2F07%2Fdeletebrew%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q" alt="プロフィール画像" />
    
    <h4 id="about-card-name">PotatoHotate</h4>
    
      <div id="about-card-bio">メモ置き場です．自転車が趣味．<a href="https://twitter.com/PotatoHotate">Twitter@PotatoHotate</a> <br> <em>Latest Build:2021/07/18 23:42</em></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        茨城県
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/potatohotate/image/upload/c_crop,h_1243,w_2292,x_1150,y_760/v1624454976/blogbase/IMG_20210317_151747_pxxddm.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://straxfromibr.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

