<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.88.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="PotatoHotate">
<meta name="keywords" content="">
<meta name="description" content="alacritty/alacritty: A cross-platform, OpenGL terminal emulator.
Alacrittyを使い始めた。YAMLで設定ファイルを管理できるのと動作が軽いのが好ましいのだけどいくつか問題点が。

日本語入力に難アリ
tmuxのプレフィックスキー(C-Spaceに設定している)が反応しない時がある。(端末を再度立ち上げれば使用できるようになる)

まだM1用の公式ビルドがないので自前でビルドした。それが原因なのかも。
参考までにAlacrittyとtmuxの設定ファイルを

alacritty.yml

background_opacity: 0.9

key_bindings:
  - { key: Key0, mods: Command, action: ResetFontSize }
  - { key: Plus, mods: Command|Shift, action: IncreaseFontSize }
  - { key: Minus, mods: Command|Shift, action: DecreaseFontSize }
  - { key: 36, mods: Command, action: ToggleSimpleFullscreen }


import:
  - ~/.config/alacritty/themes/substrata.yml

font:
  normal:
    family: &#34;MesloLGS NF&#34;
    style: Regular
  bold:
    family: &#34;MesloLGS NF&#34;
    style: Bold
  italic:
    family: &#34;Meslo LG S for Powerline&#34;
    style: Italic
  size: 14.5
  offset:
      y: 1
      x: 1


window:
  decolations: buttonless 
  dimensions:
    columns: 105
    lines: 45
  padding:
    x: 8
    y: 4

.tmux.conf

set-option -g default-shell /opt/homebrew/bin/fish

set-option -g default-terminal screen-256color
set -ga terminal-overrides &quot;,alacritty:Tc&quot;

unbind C-b
set -g prefix C-Space

set -s escape-time 0
set-option -g status-position top

set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g status-left &#39;#H:[#P]&#39;

set-option -g status-right &#39;#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]&#39;
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-bg &quot;colour28&quot;

set-option -g status-fg &quot;colour255&quot;

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind | split-window -h

bind - split-window -v

set-option -g base-index 1

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = &quot;#{mouse_any_flag}&quot; &quot;send-keys -M&quot; &quot;if -Ft= &#39;#{pane_in_mode}&#39; &#39;send-keys -M&#39; &#39;copy-mode -e&#39;&quot;

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection

bind -T copy-mode-vi V send -X select-line

bind -T copy-mode-vi C-v send -X rectangle-toggle

bind -T copy-mode-vi y send -X copy-selection

bind -T copy-mode-vi Y send -X copy-line

">


<meta property="og:description" content="alacritty/alacritty: A cross-platform, OpenGL terminal emulator.
Alacrittyを使い始めた。YAMLで設定ファイルを管理できるのと動作が軽いのが好ましいのだけどいくつか問題点が。

日本語入力に難アリ
tmuxのプレフィックスキー(C-Spaceに設定している)が反応しない時がある。(端末を再度立ち上げれば使用できるようになる)

まだM1用の公式ビルドがないので自前でビルドした。それが原因なのかも。
参考までにAlacrittyとtmuxの設定ファイルを

alacritty.yml

background_opacity: 0.9

key_bindings:
  - { key: Key0, mods: Command, action: ResetFontSize }
  - { key: Plus, mods: Command|Shift, action: IncreaseFontSize }
  - { key: Minus, mods: Command|Shift, action: DecreaseFontSize }
  - { key: 36, mods: Command, action: ToggleSimpleFullscreen }


import:
  - ~/.config/alacritty/themes/substrata.yml

font:
  normal:
    family: &#34;MesloLGS NF&#34;
    style: Regular
  bold:
    family: &#34;MesloLGS NF&#34;
    style: Bold
  italic:
    family: &#34;Meslo LG S for Powerline&#34;
    style: Italic
  size: 14.5
  offset:
      y: 1
      x: 1


window:
  decolations: buttonless 
  dimensions:
    columns: 105
    lines: 45
  padding:
    x: 8
    y: 4

.tmux.conf

set-option -g default-shell /opt/homebrew/bin/fish

set-option -g default-terminal screen-256color
set -ga terminal-overrides &quot;,alacritty:Tc&quot;

unbind C-b
set -g prefix C-Space

set -s escape-time 0
set-option -g status-position top

set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g status-left &#39;#H:[#P]&#39;

set-option -g status-right &#39;#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]&#39;
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-bg &quot;colour28&quot;

set-option -g status-fg &quot;colour255&quot;

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind | split-window -h

bind - split-window -v

set-option -g base-index 1

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = &quot;#{mouse_any_flag}&quot; &quot;send-keys -M&quot; &quot;if -Ft= &#39;#{pane_in_mode}&#39; &#39;send-keys -M&#39; &#39;copy-mode -e&#39;&quot;

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection

bind -T copy-mode-vi V send -X select-line

bind -T copy-mode-vi C-v send -X rectangle-toggle

bind -T copy-mode-vi y send -X copy-selection

bind -T copy-mode-vi Y send -X copy-line

">
<meta property="og:type" content="article">
<meta property="og:title" content="Alacritty on M1 Mac">
<meta name="twitter:title" content="Alacritty on M1 Mac">
<meta property="og:url" content="https://straxfromibr.github.io/2021/07/m1-alacritty/">
<meta property="twitter:url" content="https://straxfromibr.github.io/2021/07/m1-alacritty/">
<meta property="og:site_name" content="メモおきば">
<meta property="og:description" content="alacritty/alacritty: A cross-platform, OpenGL terminal emulator.
Alacrittyを使い始めた。YAMLで設定ファイルを管理できるのと動作が軽いのが好ましいのだけどいくつか問題点が。

日本語入力に難アリ
tmuxのプレフィックスキー(C-Spaceに設定している)が反応しない時がある。(端末を再度立ち上げれば使用できるようになる)

まだM1用の公式ビルドがないので自前でビルドした。それが原因なのかも。
参考までにAlacrittyとtmuxの設定ファイルを

alacritty.yml

background_opacity: 0.9

key_bindings:
  - { key: Key0, mods: Command, action: ResetFontSize }
  - { key: Plus, mods: Command|Shift, action: IncreaseFontSize }
  - { key: Minus, mods: Command|Shift, action: DecreaseFontSize }
  - { key: 36, mods: Command, action: ToggleSimpleFullscreen }


import:
  - ~/.config/alacritty/themes/substrata.yml

font:
  normal:
    family: &#34;MesloLGS NF&#34;
    style: Regular
  bold:
    family: &#34;MesloLGS NF&#34;
    style: Bold
  italic:
    family: &#34;Meslo LG S for Powerline&#34;
    style: Italic
  size: 14.5
  offset:
      y: 1
      x: 1


window:
  decolations: buttonless 
  dimensions:
    columns: 105
    lines: 45
  padding:
    x: 8
    y: 4

.tmux.conf

set-option -g default-shell /opt/homebrew/bin/fish

set-option -g default-terminal screen-256color
set -ga terminal-overrides &quot;,alacritty:Tc&quot;

unbind C-b
set -g prefix C-Space

set -s escape-time 0
set-option -g status-position top

set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g status-left &#39;#H:[#P]&#39;

set-option -g status-right &#39;#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]&#39;
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-bg &quot;colour28&quot;

set-option -g status-fg &quot;colour255&quot;

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind | split-window -h

bind - split-window -v

set-option -g base-index 1

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = &quot;#{mouse_any_flag}&quot; &quot;send-keys -M&quot; &quot;if -Ft= &#39;#{pane_in_mode}&#39; &#39;send-keys -M&#39; &#39;copy-mode -e&#39;&quot;

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection

bind -T copy-mode-vi V send -X select-line

bind -T copy-mode-vi C-v send -X rectangle-toggle

bind -T copy-mode-vi y send -X copy-selection

bind -T copy-mode-vi Y send -X copy-line

">
<meta name="twitter:description" content="alacritty/alacritty: A cross-platform, OpenGL terminal emulator.
Alacrittyを使い始めた。YAMLで設定ファイルを管理できるのと動作が軽いのが好ましいのだけどいくつか問題点が。

日本語入力に難アリ
tmuxのプレフィックスキー(C-Spaceに設定している)が反応しない時がある。(端末を再度立ち上げれば使用できるようになる)

まだM1用の公式ビルドがないので自前でビルドした。それが原因なのかも。
参考までにAlacrittyとtmuxの設定ファイルを

alacritty.yml

background_opacity: 0.9

key_bindings:
  - { key: Key0, mods: Command, action: ResetFontSize }
  - { key: Plus, mods: Command|Shift, action: IncreaseFontSize }
  - { key: Minus, mods: Command|Shift, action: DecreaseFontSize }
  - { key: 36, mods: Command, action: ToggleSimpleFullscreen }


import:
  - ~/.config/alacritty/themes/substrata.yml

font:
  normal:
    family: &#34;MesloLGS NF&#34;
    style: Regular
  bold:
    family: &#34;MesloLGS NF&#34;
    style: Bold
  italic:
    family: &#34;Meslo LG S for Powerline&#34;
    style: Italic
  size: 14.5
  offset:
      y: 1
      x: 1


window:
  decolations: buttonless 
  dimensions:
    columns: 105
    lines: 45
  padding:
    x: 8
    y: 4

.tmux.conf

set-option -g default-shell /opt/homebrew/bin/fish

set-option -g default-terminal screen-256color
set -ga terminal-overrides &quot;,alacritty:Tc&quot;

unbind C-b
set -g prefix C-Space

set -s escape-time 0
set-option -g status-position top

set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g status-left &#39;#H:[#P]&#39;

set-option -g status-right &#39;#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]&#39;
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-bg &quot;colour28&quot;

set-option -g status-fg &quot;colour255&quot;

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind | split-window -h

bind - split-window -v

set-option -g base-index 1

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = &quot;#{mouse_any_flag}&quot; &quot;send-keys -M&quot; &quot;if -Ft= &#39;#{pane_in_mode}&#39; &#39;send-keys -M&#39; &#39;copy-mode -e&#39;&quot;

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection

bind -T copy-mode-vi V send -X select-line

bind -T copy-mode-vi C-v send -X rectangle-toggle

bind -T copy-mode-vi y send -X copy-selection

bind -T copy-mode-vi Y send -X copy-line

">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2021-07-29T21:42:44">
  
  
    <meta property="article:modified_time" content="2021-07-29T21:42:44">
  
  
  
    
      <meta property="article:section" content="Mac">
    
      <meta property="article:section" content="環境構築">
    
  
  
    
      <meta property="article:tag" content="Mac">
    
      <meta property="article:tag" content="環境構築">
    
      <meta property="article:tag" content="M1">
    
      <meta property="article:tag" content="Alacritty">
    
      <meta property="article:tag" content="端末エミュレータ">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@PotatoHotate">


  <meta name="twitter:creator" content="@PotatoHotate">






  <meta property="og:image" content="https://straxfromibr.github.io/images/m1-alacritty/icon.jpg">
  <meta property="twitter:image" content="https://straxfromibr.github.io/images/m1-alacritty/icon.jpg">





  <meta property="og:image" content="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q">
  <meta property="twitter:image" content="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q">


    <title>Alacritty on M1 Mac</title>

    <link rel="icon" href="https://pbs.twimg.com/profile_images/1377448543921709060/F6rVF1vn_400x400.jpg">
    

    

    <link rel="canonical" href="https://straxfromibr.github.io/2021/07/m1-alacritty/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://straxfromibr.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://straxfromibr.github.io/css/iconbgcolor.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://straxfromibr.github.io/">メモおきば</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://straxfromibr.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://straxfromibr.github.io/#about">
          <img class="sidebar-profile-picture" src="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">PotatoHotate</h4>
        
          <h5 class="sidebar-profile-bio">メモ置き場です．自転車が趣味．<br> <a href="https://twitter.com/PotatoHotate">Twitter@PotatoHotate</a> <br> <em>Latest Build:2021/10/01 11:16</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/">
    
      <i class='sidebar-button-icon fa fa-lg fa-home'></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/categories">
    
      <i class='sidebar-button-icon fa fa-lg fa-bookmark'></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/tags">
    
      <i class='sidebar-button-icon fa fa-lg fa-tags'></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/archives">
    
      <i class='sidebar-button-icon fa fa-lg fa-archive'></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/PotatoHotate" target="_blank" rel="noopener">
    
      <i class='sidebar-button-icon fa fa-lg fa-twitter'></i>
      
      <span class="sidebar-button-desc">@PotatoHotate</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/straxFromIbr/straxFromIbr.github.io" target="_blank" rel="noopener">
    
      <i class='sidebar-button-icon fa fa-lg fa-github'></i>
      
      <span class="sidebar-button-desc">straxFromIbr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Alacritty on M1 Mac
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-07-29T21:42:44&#43;09:00">
        
  
  
  
  
    2021年 7月 29日
  

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://straxfromibr.github.io/categories/mac">Mac</a>, 
    
      <a class="category-link" href="https://straxfromibr.github.io/categories/%e7%92%b0%e5%a2%83%e6%a7%8b%e7%af%89">環境構築</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><a href="https://github.com/alacritty/alacritty">alacritty/alacritty: A cross-platform, OpenGL terminal emulator.</a>
Alacrittyを使い始めた。YAMLで設定ファイルを管理できるのと動作が軽いのが好ましいのだけどいくつか問題点が。</p>
<ul>
<li>日本語入力に難アリ</li>
<li>tmuxのプレフィックスキー(C-Spaceに設定している)が反応しない時がある。(端末を再度立ち上げれば使用できるようになる)</li>
</ul>
<p>まだM1用の公式ビルドがないので自前でビルドした。それが原因なのかも。<br>
参考までにAlacrittyとtmuxの設定ファイルを</p>
<ul>
<li>alacritty.yml</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">background_opacity</span>: <span style="color:#ae81ff">0.9</span>

<span style="color:#f92672">key_bindings</span>:
  - { <span style="color:#f92672">key: Key0, mods: Command, action</span>: <span style="color:#ae81ff">ResetFontSize }</span>
  - { <span style="color:#f92672">key: Plus, mods: Command|Shift, action</span>: <span style="color:#ae81ff">IncreaseFontSize }</span>
  - { <span style="color:#f92672">key: Minus, mods: Command|Shift, action</span>: <span style="color:#ae81ff">DecreaseFontSize }</span>
  - { <span style="color:#f92672">key: 36, mods: Command, action</span>: <span style="color:#ae81ff">ToggleSimpleFullscreen }</span>


<span style="color:#f92672">import</span>:
  - <span style="color:#ae81ff">~/.config/alacritty/themes/substrata.yml</span>

<span style="color:#f92672">font</span>:
  <span style="color:#f92672">normal</span>:
    <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;MesloLGS NF&#34;</span>
    <span style="color:#f92672">style</span>: <span style="color:#ae81ff">Regular</span>
  <span style="color:#f92672">bold</span>:
    <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;MesloLGS NF&#34;</span>
    <span style="color:#f92672">style</span>: <span style="color:#ae81ff">Bold</span>
  <span style="color:#f92672">italic</span>:
    <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Meslo LG S for Powerline&#34;</span>
    <span style="color:#f92672">style</span>: <span style="color:#ae81ff">Italic</span>
  <span style="color:#f92672">size</span>: <span style="color:#ae81ff">14.5</span>
  <span style="color:#f92672">offset</span>:
      <span style="color:#f92672">y</span>: <span style="color:#ae81ff">1</span>
      <span style="color:#f92672">x</span>: <span style="color:#ae81ff">1</span>


<span style="color:#f92672">window</span>:
  <span style="color:#f92672">decolations</span>: <span style="color:#ae81ff">buttonless </span>
  <span style="color:#f92672">dimensions</span>:
    <span style="color:#f92672">columns</span>: <span style="color:#ae81ff">105</span>
    <span style="color:#f92672">lines</span>: <span style="color:#ae81ff">45</span>
  <span style="color:#f92672">padding</span>:
    <span style="color:#f92672">x</span>: <span style="color:#ae81ff">8</span>
    <span style="color:#f92672">y</span>: <span style="color:#ae81ff">4</span>
</code></pre></div><ul>
<li>.tmux.conf</li>
</ul>
<pre tabindex="0"><code class="language-conf" data-lang="conf">set-option -g default-shell /opt/homebrew/bin/fish

set-option -g default-terminal screen-256color
set -ga terminal-overrides &quot;,alacritty:Tc&quot;

unbind C-b
set -g prefix C-Space

set -s escape-time 0
set-option -g status-position top

set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g status-left '#H:[#P]'

set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-bg &quot;colour28&quot;

set-option -g status-fg &quot;colour255&quot;

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind | split-window -h

bind - split-window -v

set-option -g base-index 1

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = &quot;#{mouse_any_flag}&quot; &quot;send-keys -M&quot; &quot;if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'&quot;

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection

bind -T copy-mode-vi V send -X select-line

bind -T copy-mode-vi C-v send -X rectangle-toggle

bind -T copy-mode-vi y send -X copy-selection

bind -T copy-mode-vi Y send -X copy-line

</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/mac/">Mac</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/">環境構築</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/m1/">M1</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/alacritty/">Alacritty</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/%E7%AB%AF%E6%9C%AB%E3%82%A8%E3%83%9F%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%BF/">端末エミュレータ</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/08/shell-datasplit/" data-tooltip="シェルコマンドでデータ分割">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/07/fish-config/" data-tooltip="fishシェルの設定ファイル管理">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://straxfromibr.github.io/2021/07/m1-alacritty/&amp;via=PotatoHotate">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://straxfromibr.github.io/2021/07/m1-alacritty/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href='https://github.com/straxFromIbr/straxFromIbr.github.io'>straxFromIbr</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/08/shell-datasplit/" data-tooltip="シェルコマンドでデータ分割">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/07/fish-config/" data-tooltip="fishシェルの設定ファイル管理">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://straxfromibr.github.io/2021/07/m1-alacritty/&amp;via=PotatoHotate">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://straxfromibr.github.io/2021/07/m1-alacritty/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fstraxfromibr.github.io%2F2021%2F07%2Fm1-alacritty%2F&amp;via=PotatoHotate">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstraxfromibr.github.io%2F2021%2F07%2Fm1-alacritty%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q" alt="プロフィール画像" />
    
    <h4 id="about-card-name">PotatoHotate</h4>
    
      <div id="about-card-bio">メモ置き場です．自転車が趣味．<br> <a href="https://twitter.com/PotatoHotate">Twitter@PotatoHotate</a> <br> <em>Latest Build:2021/10/01 11:16</em></div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        茨城県
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/potatohotate/image/upload/c_crop,h_1243,w_2292,x_1150,y_760/v1624454976/blogbase/IMG_20210317_151747_pxxddm.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://straxfromibr.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

