<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.84.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="PotatoHotate">
<meta name="keywords" content="国内アニメ, レヴュースタァライト, 少女歌劇, 劇場版スタァライト">
<meta name="description" content="7月12日配信の『少女歌劇ラジオスタァライト』第167回のメモです。ゲストは脚本の樋口達人さん!">


<meta property="og:description" content="7月12日配信の『少女歌劇ラジオスタァライト』第167回のメモです。ゲストは脚本の樋口達人さん!">
<meta property="og:type" content="article">
<meta property="og:title" content="少女歌劇ラジオスタァライト#167 メモ">
<meta name="twitter:title" content="少女歌劇ラジオスタァライト#167 メモ">
<meta property="og:url" content="https://straxfromibr.github.io/2021/07/radio-starlight-nb167/">
<meta property="twitter:url" content="https://straxfromibr.github.io/2021/07/radio-starlight-nb167/">
<meta property="og:site_name" content="メモおきば">
<meta property="og:description" content="7月12日配信の『少女歌劇ラジオスタァライト』第167回のメモです。ゲストは脚本の樋口達人さん!">
<meta name="twitter:description" content="7月12日配信の『少女歌劇ラジオスタァライト』第167回のメモです。ゲストは脚本の樋口達人さん!">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2021-07-18T22:21:52">
  
  
    <meta property="article:modified_time" content="2021-07-18T22:21:52">
  
  
  
    
      <meta property="article:section" content="国内アニメ">
    
      <meta property="article:section" content="レヴュースタァライト">
    
  
  
    
      <meta property="article:tag" content="ワイルドスクリーンバロック">
    
      <meta property="article:tag" content="国内アニメ">
    
      <meta property="article:tag" content="レヴュースタァライト">
    
      <meta property="article:tag" content="少女歌劇">
    
      <meta property="article:tag" content="劇場版スタァライト">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@PotatoHotate">


  <meta name="twitter:creator" content="@PotatoHotate">






  <meta property="og:image" content="https://straxfromibr.github.io/images/radio-starlight-Nb167/ra.jpg">
  <meta property="twitter:image" content="https://straxfromibr.github.io/images/radio-starlight-Nb167/ra.jpg">





  <meta property="og:image" content="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q">
  <meta property="twitter:image" content="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q">


    <title>少女歌劇ラジオスタァライト#167 メモ</title>

    <link rel="icon" href="https://pbs.twimg.com/profile_images/1377448543921709060/F6rVF1vn_400x400.jpg">
    

    

    <link rel="canonical" href="https://straxfromibr.github.io/2021/07/radio-starlight-nb167/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://straxfromibr.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://straxfromibr.github.io/css/iconbgcolor.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://straxfromibr.github.io/">メモおきば</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://straxfromibr.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://straxfromibr.github.io/#about">
          <img class="sidebar-profile-picture" src="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">PotatoHotate</h4>
        
          <h5 class="sidebar-profile-bio">メモ置き場です．自転車が趣味．<a href="https://twitter.com/PotatoHotate">Twitter@PotatoHotate</a> <br> <em>Latest Build:2021/07/18 23:43</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/">
    
      <i class='sidebar-button-icon fa fa-lg fa-home'></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/categories">
    
      <i class='sidebar-button-icon fa fa-lg fa-bookmark'></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/tags">
    
      <i class='sidebar-button-icon fa fa-lg fa-tags'></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/archives">
    
      <i class='sidebar-button-icon fa fa-lg fa-archive'></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/PotatoHotate" target="_blank" rel="noopener">
    
      <i class='sidebar-button-icon fa fa-lg fa-twitter'></i>
      
      <span class="sidebar-button-desc">@PotatoHotate</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/straxFromIbr/straxFromIbr.github.io" target="_blank" rel="noopener">
    
      <i class='sidebar-button-icon fa fa-lg fa-github'></i>
      
      <span class="sidebar-button-desc">straxFromIbr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      少女歌劇ラジオスタァライト#167 メモ
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-07-18T22:21:52&#43;09:00">
        
  
  
  
  
    2021年 7月 18日
  

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://straxfromibr.github.io/categories/%e5%9b%bd%e5%86%85%e3%82%a2%e3%83%8b%e3%83%a1">国内アニメ</a>, 
    
      <a class="category-link" href="https://straxfromibr.github.io/categories/%e3%83%ac%e3%83%b4%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%bf%e3%82%a1%e3%83%a9%e3%82%a4%e3%83%88">レヴュースタァライト</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>7月12日配信の『少女歌劇ラジオスタァライト』第167回のメモです。ゲストは脚本の樋口達人さん!
例によって聴きながらとったメモなので誤字脱字聞き間違いのオンパレードかもしれません。</p>
<div class="alert warning ">
  <p>劇場版レヴュースタァライトのネタバレがあります。</p>
</div>
<h1 id="table-of-contents">目次</h1><nav id="TableOfContents">
  <ul>
    <li><a href="#ゲスト">ゲスト</a></li>
    <li><a href="#初アフレコ当時前後">初アフレコ当時前後</a></li>
    <li><a href="#キラリラゲストインタヴュー">キラリラ！ゲストインタヴュー</a>
      <ul>
        <li><a href="#猫について">猫について</a></li>
        <li><a href="#脚本を志した理由">脚本を志した理由</a></li>
        <li><a href="#キャラクターの名前の由来">キャラクターの名前の由来</a></li>
        <li><a href="#佐藤さんと小山さんの印象">佐藤さんと小山さんの印象</a>
          <ul>
            <li><a href="#佐藤さん">佐藤さん</a></li>
            <li><a href="#小山さん">小山さん</a></li>
          </ul>
        </li>
        <li><a href="#脚本の仕事について">脚本の仕事について</a></li>
      </ul>
    </li>
    <li><a href="#お便りコーナー">お便りコーナー</a></li>
  </ul>
</nav>
<h1 id="ゲスト">ゲスト</h1>
<ul>
<li>樋口達人さん (TVシリーズ脚本)
<ul>
<li>初出演&amp;初めてのラジオ</li>
<li>スタァラジオは全回視聴済み(!)</li>
<li>カンペを用意してきてる。</li>
</ul>
</li>
</ul>
<h1 id="初アフレコ当時前後">初アフレコ当時前後</h1>
<ul>
<li>佐藤さんは初アフレコの時10代で制服を来ていた。</li>
<li>小山さんは当時23歳</li>
<li>２日前に「パーティードレスはありますか」と言われる。
<ul>
<li>放送直前パーティのため。スタッフたちも参加。</li>
<li>樋口さんがインタヴューされる。
<ul>
<li>緊張したらしい。</li>
</ul>
</li>
<li>もえピが後ろでご飯を食べてたらしい(笑)</li>
</ul>
</li>
</ul>
<h1 id="キラリラゲストインタヴュー">キラリラ！ゲストインタヴュー</h1>
<ul>
<li>
<p>趣味</p>
<ul>
<li>基本的に仕事。疲れた時には猫。4匹飼っている。</li>
</ul>
</li>
<li>
<p>脚本家を目指したきっかけ</p>
<ul>
<li>夢みがちな子供。現実より白昼夢が好き。</li>
<li>漫画などものを作ることが好き。</li>
<li>脚本家という職業は中学生の時に知る。</li>
</ul>
</li>
<li>
<p>最近ハマっていること</p>
<ul>
<li>万年筆集め</li>
</ul>
</li>
<li>
<p>動物に例えると？</p>
<ul>
<li>ナマケモノ(即答)</li>
</ul>
</li>
<li>
<p>劇場版が公開された際に思ったこと</p>
<ul>
<li>やっと華恋とひかりを舞台少女に、キャラクターにしてあげられた。
<ul>
<li>同じようなことを小山さんと三森さんもずっと言ってる。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>小山百代さんと佐藤日向さんの第一印象</p>
<ul>
<li>佐藤さんについて
<ul>
<li>初めて会った時は制服。</li>
<li>目力が強いという印象を受けた。</li>
</ul>
</li>
<li>小山さんについて
<ul>
<li>新宿の練習所にて、ONとOFFの切り替えがすごい。
<ul>
<li>佐藤さんはひじきのTシャツをきてたらしい(!!??)。</li>
</ul>
</li>
<li>「これが舞台少女か」と感心。大きく感じた。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>自分の好きなところ</p>
<ul>
<li>仕事が好きであるということ</li>
</ul>
</li>
</ul>
<h2 id="猫について">猫について</h2>
<ul>
<li>名前はレオ、ウラン、ユニット、ふくすけ。
<ul>
<li>ふくすけの名前の由来は足先が白いから</li>
</ul>
</li>
</ul>
<h2 id="脚本を志した理由">脚本を志した理由</h2>
<ul>
<li>図書館で一人でよく本を読んでいた。</li>
<li>大学で映画を複数人で作った。初めて人と一緒に何かを作った。
<ul>
<li>ななのキャラ作りに反映</li>
</ul>
</li>
<li>映画が好きだったため脚本家を目指す。
<ul>
<li>アニメ制作会社に入る。</li>
</ul>
</li>
<li>アイデア出しは基本的に手書き。TVシリーズと劇場版合わせてネタノートは10冊くらい。
<ul>
<li>そのような時には万年筆の方が描きやすい。
<ul>
<li>今愛用しているのは <em>カレン</em> (!)というモデル。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="キャラクターの名前の由来">キャラクターの名前の由来</h2>
<ul>
<li>
<p>プロジェクトが始まったばかりの時</p>
<ul>
<li>物語を強力に推進する、「あ」から「ん」の最初から最後まで貫くということで主人公の名を「愛城華恋」とした(!!!!)。</li>
<li>「あ」行の隣の「か」、ステージの外から神様目線で舞台に光を与える存在としての「神楽ひかり」(!!!!)。
<ul>
<li>二人はセット</li>
<li>最初から強力な力をもったキャラクター<br>
　      - 劇場版で人間にすることができた</li>
</ul>
</li>
</ul>
</li>
<li>
<p>華恋とひかりは主人公。対称的な「人間」のキャラクターが必要</p>
<ul>
<li>まひるは自然</li>
<li>じゅんなは人間として真っ直ぐ
<ul>
<li>星を掴むためには「星を見る」ことが必要</li>
<li>樋口さんの中では華恋と並ぶキャラクター</li>
</ul>
</li>
</ul>
</li>
<li>
<p>ひかり、なな、まひるの名前が漢字なのはあまり重い印象を持たせないため</p>
</li>
<li>
<p>一度「愛情華恋」表記に変わったことがあった。</p>
<ul>
<li>樋口さんが一種迷った</li>
</ul>
</li>
</ul>
<h2 id="佐藤さんと小山さんの印象">佐藤さんと小山さんの印象</h2>
<h3 id="佐藤さん">佐藤さん</h3>
<ul>
<li>同年齢の自分に教えてやりたい
<ul>
<li>舞台のオーディション時点では「アニメの」オーディションはまだ。まだ落ちる可能性があった。</li>
<li>そのため目がギラギラしてた</li>
</ul>
</li>
</ul>
<h3 id="小山さん">小山さん</h3>
<ul>
<li>舞台にたつ人、舞台人の生き様を感じた</li>
</ul>
<h2 id="脚本の仕事について">脚本の仕事について</h2>
<ul>
<li>監督の深夜の電話にもすぐ出る。</li>
</ul>
<h1 id="お便りコーナー">お便りコーナー</h1>
<ul>
<li>
<p>劇場版で初めてスタァライトを見る人のために配慮したことは？</p>
<ul>
<li>制作開始時に初見でもわかるようにしようと決めてた。</li>
<li>「分かりやすい映画」ではなく「スタァライト」を削ぎ落としていったものが劇場版</li>
</ul>
</li>
<li>
<p>アイデアの8割は捨てた、と言ったが泣く泣く捨てたものはあるか</p>
<ul>
<li>当初は3時間尺のSF絵巻
<ul>
<li>九九組の舞台が時を遡り、それが戯曲スタァライトの発端となったという構想</li>
</ul>
</li>
<li>「時を超えて」という要素はすでにある</li>
<li>「舞台」よりも「舞台少女」を描く作品</li>
<li>みんながトマトを食べるシーン、最初はキリンのステーキを食べた(!!)
<ul>
<li>「血の滴るキリンのステーキ」と当初の脚本</li>
<li>「獰猛に飢えて」のセリフ</li>
</ul>
</li>
<li>華恋を乗せた列車は、最初は空中に放り出さる展開
<ul>
<li>ななはパラシュートで脱出</li>
<li>「あなたは見つけなければいけない。この道の果てにあるあなたでけの舞台を」のセリフのあと「ばなシュート」のセリフとともにパラシュートで決起集会に降り立つ。</li>
</ul>
</li>
<li>新国立第一歌劇団の取材のために古川監督と樋口さんは泊まり込みで宝塚に。
<ul>
<li>監督は「9人で決着をつける物語」にしたかったため、さえぐさ(?.新国立の人)さんという存在が方向を示す展開は不適
<ul>
<li>新国立に行かない理由もぶれる</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>劇場版の脚本は100回以上改稿された。脚本制作の期間とどこが一番悩んだか。</p>
<ul>
<li>A~Dパートそれぞれ20数稿</li>
<li>Aは <em>皆殺しのレヴュー</em> あたりまで</li>
<li>裏方のB組の動きもかなり削ったA</li>
<li>かれひかのレヴューにかなり悩んだ</li>
<li>決起集会の雨宮&amp;眞井のシーンもかなり削った
<ul>
<li>パンフレットはそれを補完するためのもの</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>華恋とひかりの名前の由来、「ばなシュート」など貴重なお話で盛りだくさんでしたね&hellip;&hellip;&hellip;
あと数日で劇場版のサントラがリリースされますねとても楽しみ。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/%E3%83%AF%E3%82%A4%E3%83%AB%E3%83%89%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%83%90%E3%83%AD%E3%83%83%E3%82%AF/">ワイルドスクリーンバロック</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/%E5%9B%BD%E5%86%85%E3%82%A2%E3%83%8B%E3%83%A1/">国内アニメ</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/%E3%83%AC%E3%83%B4%E3%83%A5%E3%83%BC%E3%82%B9%E3%82%BF%E3%82%A1%E3%83%A9%E3%82%A4%E3%83%88/">レヴュースタァライト</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%8A%87/">少女歌劇</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/%E5%8A%87%E5%A0%B4%E7%89%88%E3%82%B9%E3%82%BF%E3%82%A1%E3%83%A9%E3%82%A4%E3%83%88/">劇場版スタァライト</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/07/pindora-space1/" data-tooltip="ピンドラスペース配信概略">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://straxfromibr.github.io/2021/07/radio-starlight-nb167/&amp;via=PotatoHotate">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://straxfromibr.github.io/2021/07/radio-starlight-nb167/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href='https://github.com/straxFromIbr/straxFromIbr.github.io'>straxFromIbr</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/07/pindora-space1/" data-tooltip="ピンドラスペース配信概略">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://straxfromibr.github.io/2021/07/radio-starlight-nb167/&amp;via=PotatoHotate">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://straxfromibr.github.io/2021/07/radio-starlight-nb167/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fstraxfromibr.github.io%2F2021%2F07%2Fradio-starlight-nb167%2F&amp;via=PotatoHotate">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstraxfromibr.github.io%2F2021%2F07%2Fradio-starlight-nb167%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q" alt="プロフィール画像" />
    
    <h4 id="about-card-name">PotatoHotate</h4>
    
      <div id="about-card-bio">メモ置き場です．自転車が趣味．<a href="https://twitter.com/PotatoHotate">Twitter@PotatoHotate</a> <br> <em>Latest Build:2021/07/18 23:43</em></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        茨城県
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/potatohotate/image/upload/c_crop,h_1243,w_2292,x_1150,y_760/v1624454976/blogbase/IMG_20210317_151747_pxxddm.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://straxfromibr.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

