<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.88.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="PotatoHotate">
<meta name="keywords" content="国内アニメ, レヴュースタァライト, スタァライト, スタリラ, アルカナアルカディア">
<meta name="description" content="公開済みのアルカナレヴュー曲の歌詞のメモ">


<meta property="og:description" content="公開済みのアルカナレヴュー曲の歌詞のメモ">
<meta property="og:type" content="article">
<meta property="og:title" content="アルカナレヴュー曲の歌詞">
<meta name="twitter:title" content="アルカナレヴュー曲の歌詞">
<meta property="og:url" content="https://straxfromibr.github.io/2021/09/arcana-revue-songs/">
<meta property="twitter:url" content="https://straxfromibr.github.io/2021/09/arcana-revue-songs/">
<meta property="og:site_name" content="メモおきば">
<meta property="og:description" content="公開済みのアルカナレヴュー曲の歌詞のメモ">
<meta name="twitter:description" content="公開済みのアルカナレヴュー曲の歌詞のメモ">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2021-09-28T23:10:42">
  
  
    <meta property="article:modified_time" content="2021-09-28T23:10:42">
  
  
  
    
      <meta property="article:section" content="国内アニメ">
    
      <meta property="article:section" content="レヴュースタァライト">
    
  
  
    
      <meta property="article:tag" content="国内アニメ">
    
      <meta property="article:tag" content="レヴュースタァライト">
    
      <meta property="article:tag" content="スタァライト">
    
      <meta property="article:tag" content="スタリラ">
    
      <meta property="article:tag" content="アルカナアルカディア">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@PotatoHotate">


  <meta name="twitter:creator" content="@PotatoHotate">










  <meta property="og:image" content="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q">
  <meta property="twitter:image" content="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q">


    <title>アルカナレヴュー曲の歌詞</title>

    <link rel="icon" href="https://pbs.twimg.com/profile_images/1377448543921709060/F6rVF1vn_400x400.jpg">
    

    

    <link rel="canonical" href="https://straxfromibr.github.io/2021/09/arcana-revue-songs/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://straxfromibr.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://straxfromibr.github.io/css/iconbgcolor.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://straxfromibr.github.io/">メモおきば</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://straxfromibr.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://straxfromibr.github.io/#about">
          <img class="sidebar-profile-picture" src="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">PotatoHotate</h4>
        
          <h5 class="sidebar-profile-bio">メモ置き場です．自転車が趣味．<br> <a href="https://twitter.com/PotatoHotate">Twitter@PotatoHotate</a> <br> <em>Latest Build:2021/10/01 00:01</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/">
    
      <i class='sidebar-button-icon fa fa-lg fa-home'></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/categories">
    
      <i class='sidebar-button-icon fa fa-lg fa-bookmark'></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/tags">
    
      <i class='sidebar-button-icon fa fa-lg fa-tags'></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://straxfromibr.github.io/archives">
    
      <i class='sidebar-button-icon fa fa-lg fa-archive'></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/PotatoHotate" target="_blank" rel="noopener">
    
      <i class='sidebar-button-icon fa fa-lg fa-twitter'></i>
      
      <span class="sidebar-button-desc">@PotatoHotate</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/straxFromIbr/straxFromIbr.github.io" target="_blank" rel="noopener">
    
      <i class='sidebar-button-icon fa fa-lg fa-github'></i>
      
      <span class="sidebar-button-desc">straxFromIbr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      アルカナレヴュー曲の歌詞
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-09-28T23:10:42&#43;09:00">
        
  
  
  
  
    2021年 9月 28日
  

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://straxfromibr.github.io/categories/%e5%9b%bd%e5%86%85%e3%82%a2%e3%83%8b%e3%83%a1">国内アニメ</a>, 
    
      <a class="category-link" href="https://straxfromibr.github.io/categories/%e3%83%ac%e3%83%b4%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%bf%e3%82%a1%e3%83%a9%e3%82%a4%e3%83%88">レヴュースタァライト</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>少女歌劇レヴュースタァライト ReLiveのメインストーリー、アルカナ・アルカディアの挿入歌の歌詞です。YouTubeの視聴動画をもとに作成。誤りに気づいた場合<a href="https://twitter.com/PotatoHotate">@PotatoHotate</a>あてに教えていただけると助かります。</p>
<ul>
<li><a href="#%E4%BF%A1%E3%81%98%E3%82%8B%E8%80%85%E3%81%AB%E9%96%80%E3%81%AF%E9%96%8B%E3%81%8B%E3%82%8C%E3%82%8B">信じる者に門は開かれる</a>
<ul>
<li><a href="#%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88">クレジット</a></li>
<li><a href="#%E6%AD%8C%E8%A9%9E">歌詞</a></li>
</ul>
</li>
<li><a href="#%E5%91%BD%E5%B0%BD%E3%81%8D%E3%81%A6%E3%82%82%E5%B0%BD%E3%81%8D%E6%9E%9C%E3%81%A6%E3%81%9A">命尽きても尽き果てず</a>
<ul>
<li><a href="#%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88-1">クレジット</a></li>
<li><a href="#%E6%AD%8C%E8%A9%9E-1">歌詞</a></li>
</ul>
</li>
<li><a href="#%E7%BD%AA%E3%81%8C%E3%81%AA%E3%81%84%E3%81%AE%E3%81%AA%E3%82%89%E3%81%B0%E3%81%9D%E3%82%8C%E3%81%8C%E7%BD%AA%E3%81%A0">罪がないのならばそれが罪だ</a>
<ul>
<li><a href="#%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88-2">クレジット</a></li>
<li><a href="#%E6%AD%8C%E8%A9%9E-2">歌詞</a></li>
</ul>
</li>
<li><a href="#%E9%97%87%E3%82%92%E7%85%A7%E3%82%89%E3%81%99%E3%82%82%E3%81%AE">闇を照らすもの</a>
<ul>
<li><a href="#%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88-3">クレジット</a></li>
<li><a href="#%E6%AD%8C%E8%A9%9E-3">歌詞</a></li>
</ul>
</li>
</ul>
<p>クレジットは敬称略です。</p>
<h1 id="信じる者に門は開かれるhttpsyoutubeozgjvlhibjk"><a href="https://youtu.be/ozgjvLHiBJk">信じる者に門は開かれる</a></h1>
<h2 id="クレジット">クレジット</h2>
<ul>
<li>作詞:
<ul>
<li>中村彼方</li>
</ul>
</li>
<li>作曲/編曲:
<ul>
<li>小高光太郎・矢野達也</li>
</ul>
</li>
<li>歌:
<ul>
<li>星見純那(CV: 佐藤日向)</li>
<li>花柳香子(CV: 伊藤彩沙)</li>
<li>秋風塁(CV: 紡木吏佐)</li>
<li>田中ゆゆ子(CV: 佐伯伊織)</li>
</ul>
</li>
</ul>
<h2 id="歌詞">歌詞</h2>
<blockquote>
<p>(全員) <br>
果てのない この道は <br>
どこへ 通じるのかしら</p>
<p>〜間奏 コーラス〜</p>
<p>黒い水 流れて <br>
いたずらに 流されて</p>
<p>(香子) <br>
悲観 堕落 悪意 溢れる <br>
この身 滅ぼす風が吹く</p>
<p>(塁) <br>
走れ走れ 西へ東へと 急げ <br>
こぼれそうな命を <br>
繋げ繋げて
あなたをずっと外で 待つ人がいる</p>
<p>(ゆゆ子) <br>
あなたこそ 人を救う <br>
資質をもつ者 <br>
さあ ゆきましょう</p>
<p>(全員) <br>
これ以上 犠牲はいらない <br>
悲しみを 葬りされ <br>
全てに幸あれ</p>
<p>(全員) <br>
街を 明るく照らせ <br>
みなでこの手を 合わせて <br>
そして迷わず 進め <br>
信じる者に 門は開かれる</p>
</blockquote>
<h1 id="命尽きても尽き果てずhttpsyoutubev3jnorwqxlc"><a href="https://youtu.be/V3jnorwqxLc">命尽きても尽き果てず</a></h1>
<h2 id="クレジット-1">クレジット</h2>
<ul>
<li>作詞:
<ul>
<li>中村彼方</li>
</ul>
</li>
<li>作曲/編曲:
<ul>
<li>山本慶太郎</li>
</ul>
</li>
<li>歌:
<ul>
<li>愛城華恋(CV: 小山百代)</li>
<li>石動双葉(CV: 生田輝)</li>
<li>鳳ミチル(CV: 尾崎由香)</li>
<li>夢大路栞(CV: 遠野ひかる)</li>
</ul>
</li>
</ul>
<h2 id="歌詞-1">歌詞</h2>
<blockquote>
<p>(華恋)<br>
ああ 悲しき人の子<br>
空は落ちる<br>
幾度 過ちを<br>
繰り返すの だろう</p>
<p>(全員)<br>
命尽きるだけ 星よ歩め</p>
<p>(栞)<br>
胸に紅の</p>
<p>(双葉)<br>
花咲く限り</p>
<p>(全員)<br>
君は美しき 希望の雫</p>
<p>(ミチル)<br>
垂れる この大地</p>
<p>(栞)<br>
今潤す だろう</p>
</blockquote>
<h1 id="罪がないのならばそれが罪だhttpsyoutube6zbs1rolsr0"><a href="https://youtu.be/6zBS1RolsR0">罪がないのならばそれが罪だ</a></h1>
<h2 id="クレジット-2">クレジット</h2>
<ul>
<li>作詞:
<ul>
<li>中村彼方</li>
</ul>
</li>
<li>作曲/編曲:
<ul>
<li>矢野達也</li>
</ul>
</li>
<li>歌:
<ul>
<li>音無いちえ(CV: 和氣あず未)</li>
<li>夢大路文(CV:倉知玲鳳)</li>
<li>露崎まひる(CV:岩田陽葵)</li>
<li>大場なな(CV: 小泉萌香)</li>
</ul>
</li>
</ul>
<h2 id="歌詞-2">歌詞</h2>
<blockquote>
<p>(まひる)<br>
また目を逸らしたね<br>
そこのあなた<br>
言いたい ことある?</p>
<p>(なな)<br>
罪がないのならば それが罪だ</p>
<p>(文)<br>
どういう 意味ですか</p>
<p>(いちえ)<br>
暗中模索 じゃの道は蛇<br>
噛み合わない ふたつの証言<br>
誰かがこの場 乱しているの<br>
埒が明かない この法廷劇</p>
<p>(全員)<br>
つまり<br>
今ここに正しさは<br>
ひとかけらすら ないのでしょうか<br>
とりあえず犠牲を 差し出しましょう<br>
もしあなたが 捕まりたくないなら</p>
<p>(全員)<br>
そしてピルエット ピルエット ピルエット<br>
グルグル 続くコーダ<br>
ダルセーニョ</p>
</blockquote>
<h1 id="闇を照らすものhttpsyoutube2afocuussj8"><a href="https://youtu.be/2afOcUUSSJ8">闇を照らすもの</a></h1>
<h2 id="クレジット-3">クレジット</h2>
<ul>
<li>作詞:
<ul>
<li>中村彼方</li>
</ul>
</li>
<li>作曲:
<ul>
<li>伊藤賢治</li>
</ul>
</li>
<li>編曲:
<ul>
<li>藤井亮太</li>
</ul>
</li>
<li>歌:
<ul>
<li>大月あるる(CV: 潘めぐみ)、</li>
<li>叶美空(CV: 竹達彩奈)</li>
<li>野々宮ララフィン(CV: 富田美憂)</li>
<li>恵比寿つかさ(CV: 加藤英美里)、</li>
<li>胡蝶静羽(CV: 佐々木未来)</li>
</ul>
</li>
</ul>
<h2 id="歌詞-3">歌詞</h2>
<p>(複数人パートが多くて聴き分けられなかったのでパート分けは省略。プルリクください)</p>
<blockquote>
<p>ああ 夜がまた来る<br>
さあ 扉をしめて<br>
肩を寄せて<br>
闇を やり過ごそう</p>
<p>ああ 眠りに付けば<br>
また 朝がくる だろう<br>
声を ひそめ子守唄</p>
<p>怪物は 泣いている<br>
爪を研ぎ ほら泣いている<br>
<strong>ひょるはひょるるだと</strong> <code>?</code></p>
<p>獲物は どこか どこか<br>
だけど 会いたい<br>
あの人に 会いたい<br>
夜が心を急かす</p>
<p>闇を照らすもの<br>
それが何か あれば<br>
幸せな その命<br>
散ることも なかっただろう</p>
</blockquote>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/%E5%9B%BD%E5%86%85%E3%82%A2%E3%83%8B%E3%83%A1/">国内アニメ</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/%E3%83%AC%E3%83%B4%E3%83%A5%E3%83%BC%E3%82%B9%E3%82%BF%E3%82%A1%E3%83%A9%E3%82%A4%E3%83%88/">レヴュースタァライト</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/%E3%82%B9%E3%82%BF%E3%82%A1%E3%83%A9%E3%82%A4%E3%83%88/">スタァライト</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/%E3%82%B9%E3%82%BF%E3%83%AA%E3%83%A9/">スタリラ</a>

  <a class="tag tag--primary tag--small" href="https://straxfromibr.github.io/tags/%E3%82%A2%E3%83%AB%E3%82%AB%E3%83%8A%E3%82%A2%E3%83%AB%E3%82%AB%E3%83%87%E3%82%A3%E3%82%A2/">アルカナアルカディア</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/09/tfm-prelude/" data-tooltip="テラフォーミングマーズプレリュード">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://straxfromibr.github.io/2021/09/arcana-revue-songs/&amp;via=PotatoHotate">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://straxfromibr.github.io/2021/09/arcana-revue-songs/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href='https://github.com/straxFromIbr/straxFromIbr.github.io'>straxFromIbr</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://straxfromibr.github.io/2021/09/tfm-prelude/" data-tooltip="テラフォーミングマーズプレリュード">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://straxfromibr.github.io/2021/09/arcana-revue-songs/&amp;via=PotatoHotate">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://straxfromibr.github.io/2021/09/arcana-revue-songs/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fstraxfromibr.github.io%2F2021%2F09%2Farcana-revue-songs%2F&amp;via=PotatoHotate">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstraxfromibr.github.io%2F2021%2F09%2Farcana-revue-songs%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://lh3.googleusercontent.com/pw/AM-JKLU3kE3TXypRMX2GntJm1Wt9NvPbfDqgNjcBFB7qAkFFhtVukFMsy1uOQQ78e9voUXXtx1yWzrih6jByQYYhlOR2dHYBpYelawtMOfCm2sw1j5V1Eb4K-BQmHC3LnQGnEZZGlWB5nnWlo7hbxrnPT0hY8Q" alt="プロフィール画像" />
    
    <h4 id="about-card-name">PotatoHotate</h4>
    
      <div id="about-card-bio">メモ置き場です．自転車が趣味．<br> <a href="https://twitter.com/PotatoHotate">Twitter@PotatoHotate</a> <br> <em>Latest Build:2021/10/01 00:01</em></div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        茨城県
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/potatohotate/image/upload/c_crop,h_1243,w_2292,x_1150,y_760/v1624454976/blogbase/IMG_20210317_151747_pxxddm.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://straxfromibr.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

